<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"> 

  <head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Aplicaciones Distribuidas</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="resources/css/business-casual.min.css" rel="stylesheet"/>

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">PROYECTO FINAL</span>
      <span class="site-heading-lower">APLICACIONES DISTRIBUIDAS</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MENU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index2.xhtml">Home</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="ListaClientes.xhtml">Listar Clientes
                
                <span class="sr-only">(current)</span>
              </a>
                       
            </li>
            
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Cliente.xhtml">Crear Clientes
                
                <span class="sr-only">(current)</span>
              </a>
            </li>
            
            
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="ListaPlatos.xhtml">Listar Platos</a>
            </li>
            
            
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Plato.xhtml">Crear Platos</a>
            </li>
            
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="ListaBebidas.xhtml">Listar Bebidas</a>
            </li>
            
            
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Bebida.xhtml">Crear Bebidas</a>
            </li>
            
            
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="ListaIngredientes.xhtml">Listar Ingredientes</a>
            </li>
            
            
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Ingrediente.xhtml">Crear Ingredientes</a>
            </li>
            
            
            
             </ul>
        </div>
      </div>
    </nav>

   <div class="intro-text left-0 text-center bg-faded p-4 rounded">
            <h2 class="section-heading mb-4">
          
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="resources/img/intro.jpg" alt=""/>
          
  </h2>
          </div>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright APPDIS 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="resource/vendor/jquery/jquery.min.js"></script>
    <script src="resource/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>